/**
 * Footer
 */

.site-footer {
	padding-top: 1rem;
	padding-bottom: 1rem;
	background: $palette__fuchsia;
	color: white;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	a {
		color: white;
		text-decoration: none;
	}
}

.footer-contact-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	margin: 0 auto;
	padding: 0;
	grid-template-areas: 
		'contact-options'
		'shortcuts'
		'links-1'
		'links-2'
		'social-container';
	@media (min-width: 50rem){
		padding: 1rem;
	}
	@media (min-width: 60rem){
		grid-template-columns: 1.5fr 1fr 1fr 1fr;
		grid-template-rows: 2fr;
		grid-template-areas:
			'contact-options shortcuts links-1 links-2'
			'. . social-container social-container';
	}
}

.footer-contact-options {
	grid-area: contact-options;
	//text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media (min-width: 50rem){
		text-align: left;
	}
}

.footer-contact-shortcuts {
	grid-area: shortcuts;
}

.footer-contact-navigation {
	grid-area: navigation;
	text-align: center;
	display: flex;
	@media (min-width: 50rem){
		text-align: left;
	}
	& > div {
		flex-grow: 1;
	}
}

.footer-links-1 {
	grid-area: links-1;
}

.footer-links-2 {
	grid-area: links-2;
}

.footer-links-1, .footer-links-2 {
	li {
		list-style: none;
		margin-bottom: .5rem;
		&:before {
			content: "▪︎ ";
			color: white;
		}
		a {
			color: white;
			padding: .25rem 1rem;
			text-decoration: none;
		}		
	}
}

.footer-nav-container {
	@media (min-width: 30rem){
		display: flex;		
	}
	ul {
		flex: 1;
	}
}

.contact-options-list {
	li {
		margin-bottom: 1.5rem;
	}
}

.contact-icon-email {
	background: url(img/icons/icon-envelope-white.png);
	background-repeat: no-repeat;
	padding-left: 2rem;
}

.contact-icon-phone {
	background: url(img/icons/icon-phone-white.png);
	background-repeat: no-repeat;
	padding-left: 2rem;	
}

.contact-icon-location {
	background: url(img/icons/icon-location-white.png);
	background-repeat: no-repeat;
	padding-left: 2rem;	
}

.contact-icon-academics {
	background: url(img/icons/icon-academics.png);
	background-repeat: no-repeat;
	padding-left: 2rem;	
}

.contact-icon-students {
	background: url(img/icons/icon-students.png);
	background-repeat: no-repeat;
	padding-left: 2rem;	
}

.contact-icon-alumni {
	background: url(img/icons/icon-alumni.png);
	background-repeat: no-repeat;
	padding-left: 2rem;	
}

.footer-contact-title {
	margin-bottom: 2rem;
	//background: blue;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	@media (min-width: 30rem){
		grid-template-columns: 4fr 1fr;
		grid-template-rows: 1fr;
	}
}


.redes-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

ul.redes {
	width: 100%;
	display: flex;
	justify-content: space-between;
	li {
		display: inline-block;
	}
	@media (min-width: 50rem){
		padding-left: 1rem;
	}
}

.redes-icon {
	display: block;
	width: 2rem;
	height: 2rem;
	//background-color: blue;
	background-repeat: no-repeat;
	background-size: contain;
	border-radius: 2rem;
	margin: 0 .5rem;
	span {
		display: none;
	}
	@include scale-up;
}

.icon-facebook {
	background-image: url(img/icons/icon-facebook.svg);
}

.icon-instagram {
	background-image: url(img/icons/icon-instagram.svg);
}

.icon-youtube {
	background-image: url(img/icons/icon-youtube.svg);
}

.icon-linkedin {
	background-image: url(img/icons/icon-linkedin.svg);
}

.icon-twitter {
	background-image: url(img/icons/icon-twitter.svg);
}

.hero-footer {
	padding-top: 0;
	width: 100%;
	height: 0;
	padding-bottom: 60%;
	background: red;
	position: relative;
	@media (min-width: 30rem){
		padding-bottom: 40%;
	}
	@media (min-width: 50rem){
		padding-bottom: 20%;
	}
	.container {
		position: relative;
	}
	img {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	p {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
		color: white;
		padding: 1rem;
		margin: 0;
		font-style: italic;
		text-shadow: 1px 1px 5px rgba(black,.5);
		font-size: .875rem;
	}
}

.site-colophon {
	background: #37424a;
	padding: 1rem;
	.container {
		max-width: 70rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (min-width: 30rem){
			flex-direction: row;
			justify-content: space-between;
		}
	}
}

.logo-acreditacion {
	max-width: 20rem;
}